 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 101600  4600000 500000 4600000 1300000)
    (connect (terminal pin R2-0) (terminal pin REED1-0))
   )
   (wire (path BOT 101600  5384000 500000 4600000 500000)
    (connect (terminal pin R1-1) (terminal pin R2-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 101600  2500000 1300000 2500000 500000 3000000 500000)
    (connect (terminal pin REED2-0) (terminal pin R3-0))
   )
   (wire (path BOT 101600  3000000 500000 3584000 500000)
    (connect (terminal pin R3-0) (terminal pin R2-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 101600  1984000 500000 1984000 698500 300000 698500)
    (connect (terminal pin R3-1) (terminal wire))
   )
   (wire (path BOT 101600  300000 698500 300000 1300000)
    (connect (terminal wire) (terminal pin REED3-0))
   )
   (wire (path BOT 101600  300000 500000 300000 698500)
    (connect (terminal pin R4-0) (terminal wire))
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 101600  7000000 700000 7000000 500000 6400000 500000)
    (connect (terminal pin J1-0) (terminal pin R1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  7000000 954000 5969000 954000 5969000 317500
     1778000 317500 1778000 500000 1316000 500000)
    (connect (terminal pin J1-1) (terminal pin R4-1))
   )
   )
   (Net PORTA_ANALOGICA 
   (rule
   )
   (wire (path BOT 101600  7000000 1208000 6497433 1208000 6497433 1300000
     6124000 1300000)
    (connect (terminal pin J1-2) (terminal pin REED1-1))
   )
   (wire (path BOT 101600  1824000 1300000 2286000 1300000 2286000 1524000
     3403975 1524000 3403975 1300000 4024000 1300000)
    (connect (terminal pin REED3-1) (terminal pin REED2-1))
   )
   (wire (path BOT 101600  6124000 1300000 5651500 1300000 5651500 1524000
     4024000 1524000 4024000 1300000)
    (connect (terminal pin REED1-1) (terminal pin REED2-1))
   )
   )
  )
 )
