 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS3
   (shape (circ TOP 350000 0 0))
   (shape (circ I1 350000 0 0))
   (shape (circ I2 350000 0 0))
   (shape (circ I3 350000 0 0))
   (shape (circ I4 350000 0 0))
   (shape (circ I5 350000 0 0))
   (shape (circ I6 350000 0 0))
   (shape (circ I7 350000 0 0))
   (shape (circ I8 350000 0 0))
   (shape (circ I9 350000 0 0))
   (shape (circ I10 350000 0 0))
   (shape (circ I11 350000 0 0))
   (shape (circ I12 350000 0 0))
   (shape (circ I13 350000 0 0))
   (shape (circ I14 350000 0 0))
   (shape (circ BOT 350000 0 0))
  )
  )
  (network_out
   (Net #00026 
   (rule
   )
   (wire (path BOT 101600  1100000 7400000 2184000 6316000 2184000 5800000)
    (connect (terminal pin D1-0) (terminal pin R1-1))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 101600  1100000 5800000 1700000 5200000 2184000 5200000)
    (connect (terminal pin D2-0) (terminal pin R2-1))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 101600  1100000 4100000 1684000 4100000 2184000 4600000)
    (connect (terminal pin D3-0) (terminal pin R3-1))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 101600  1100000 2500000 2184000 3584000 2184000 3900000)
    (connect (terminal pin D4-0) (terminal pin R4-1))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 101600  13600000 6100000 13600000 6413500 14160500 6413500
     14160500 6100000 14584000 6100000)
    (connect (terminal pin D5-0) (terminal pin R5-1))
   )
   )
   (Net +3.3V_EXT 
   (rule
   )
   (wire (path BOT 101600  15680000 4410000 15638101 4410000 15638101 5651500
     15600000 5651500 15600000 6100000)
    (connect (terminal pin A2-13) (terminal pin R5-0))
   )
   (wire (path BOT 101600  15680000 2660000 15868000 2660000 16002000 2794000
     16002000 4283000 15875000 4410000 15680000 4410000)
    (connect (terminal pin A2-6) (terminal pin A2-13))
   )
   (wire (path BOT 101600  9620000 2650000 15357000 2650000 15367000 2660000
     15680000 2660000)
    (connect (terminal pin A2-6) (terminal pin A1-6))
   )
   (wire (path BOT 101600  15680000 4410000 10043000 4410000 10033000 4400000
     9620000 4400000)
    (connect (terminal pin A2-13) (terminal pin A1-13))
   )
   (wire (path BOT 101600  9620000 4400000 4381500 4400000 4281500 4500000
     4100000 4500000)
    (connect (terminal pin A1-13) (terminal pin DISPLAY-0))
   )
   )
   (Net BATERIA 
   (rule
   )
   (wire (path BOT 101600  4100000 5338000 3588000 4826000 2984500 4826000
     2857500 4699000 2857500 4242500 3200000 3900000)
    (connect (terminal pin LEDS-3) (terminal pin R4-0))
   )
   )
   (Net COMBUSTIVEL 
   (rule
   )
   (wire (path BOT 101600  4100000 6100000 3500000 6100000 3200000 5800000)
    (connect (terminal pin LEDS-0) (terminal pin R1-0))
   )
   )
   (Net CS 
   (rule
   )
   (wire (path BOT 101600  9620000 3900000 9630000 3910000 15680000 3910000)
    (connect (terminal pin A2-11) (terminal pin A1-11))
   )
   (wire (path BOT 101600  9620000 3900000 4381500 3900000 4289500 3992000
     4100000 3992000)
    (connect (terminal pin A1-11) (terminal pin DISPLAY-2))
   )
   )
   (Net CVT 
   (rule
   )
   (wire (path BOT 101600  4100000 5592000 4318000 5374000 4318000 4826000
     4191000 4699000 3655000 4699000 3556000 4600000 3200000 4600000)
    (connect (terminal pin LEDS-2) (terminal pin R3-0))
   )
   )
   (Net DC 
   (rule
   )
   (wire (path BOT 101600  9620000 3400000 13706000 3400000 13716000 3410000
     15680000 3410000)
    (connect (terminal pin A2-9) (terminal pin A1-9))
   )
   (wire (path BOT 101600  9620000 3400000 8699500 3400000 8543500 3556000
     4699000 3556000 4627000 3484000 4100000 3484000)
    (connect (terminal pin A1-9) (terminal pin DISPLAY-4))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  846000 7400000 846000 5800000)
    (connect (terminal pin D1-1) (terminal pin D2-1))
   )
   (wire (path BOT 101600  846000 4100000 846000 2500000)
    (connect (terminal pin D3-1) (terminal pin D4-1))
   )
   (wire (path BOT 101600  846000 5800000 846000 4100000)
    (connect (terminal pin D2-1) (terminal pin D3-1))
   )
   (wire (path BOT 101600  9620000 4150000 10033000 4150000 10043000 4160000
     15680000 4160000)
    (connect (terminal pin A2-12) (terminal pin A1-12))
   )
   (wire (path BOT 101600  4100000 4246000 7270000 4246000 7366000 4150000
     9620000 4150000)
    (connect (terminal pin DISPLAY-1) (terminal pin A1-12))
   )
   (wire (path BOT 101600  846000 2500000 846000 2159000 2013000 2159000
     4100000 4246000)
    (connect (terminal pin D4-1) (terminal pin DISPLAY-1))
   )
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 101600  9620000 2400000 10033000 2400000 10043000 2410000
     15680000 2410000)
    (connect (terminal pin A2-5) (terminal pin A1-5))
   )
   (wire (path BOT 101600  9620000 2400000 9207712 2400000 9030212 2222500
     9030212 838712 8890000 698500 3937000 698500 3810000 825500
     3810000 2722000 4100000 2722000)
    (connect (terminal pin A1-5) (terminal pin DISPLAY-7))
   )
   )
   (Net MOSI 
   (rule
   )
   (wire (path BOT 101600  9620000 3150000 14849000 3150000 14859000 3160000
     15680000 3160000)
    (connect (terminal pin A2-8) (terminal pin A1-8))
   )
   (wire (path BOT 101600  9620000 3150000 8382000 3150000 8103000 3429000
     5334000 3429000 5135000 3230000 4100000 3230000)
    (connect (terminal pin A1-8) (terminal pin DISPLAY-5))
   )
   )
   (Net MOTOR 
   (rule
   )
   (wire (path BOT 101600  4100000 5846000 3846000 5846000 3200000 5200000)
    (connect (terminal pin LEDS-1) (terminal pin R2-0))
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 101600  10033000 3650000 14976000 3650000 14986000 3660000
     15680000 3660000)
    (connect (terminal wire) (terminal pin A2-10))
   )
   (wire (path BOT 101600  9620000 3650000 9842500 3650000)
    (connect (terminal pin A1-10) (terminal wire))
   )
   (wire (path BOT 101600  9842500 3650000 10033000 3650000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  9620000 3650000 9334500 3650000 9246500 3738000
     4100000 3738000)
    (connect (terminal pin A1-10) (terminal pin DISPLAY-3))
   )
   )
   (Net SCK 
   (rule
   )
   (wire (path BOT 101600  9620000 2900000 15420500 2900000 15430500 2910000
     15680000 2910000)
    (connect (terminal pin A2-7) (terminal pin A1-7))
   )
   (wire (path BOT 101600  9620000 2900000 8682970 2900000 8513470 2730500
     8513470 1083970 8382000 952500 3937000 952500 3937000 2159000
     4445000 2667000 4445000 2849000 4318000 2976000 4100000 2976000)
    (connect (terminal pin A1-7) (terminal pin DISPLAY-6))
   )
   )
   (Net SD_CS 
   (rule
   )
   (wire (path BOT 101600  17750000 3190000 17462500 3190000 17462500 4372500
     17790000 4700000)
    (connect (terminal pin A1-14) (terminal pin SDCARD1-0))
   )
   )
   (Net SD_CS2 
   (rule
   )
   (wire (path BOT 101600  7550000 3200000 6189500 3200000 4889500 1900000
     4120000 1900000)
    (connect (terminal pin A2-14) (terminal pin SDCARD2-0))
   )
   )
   (Net SD_MISO 
   (rule
   )
   (wire (path BOT 101600  17750000 2690000 17970500 2690000 17970500 3429000
     17589500 3810000 17589500 3991500 17790000 4192000)
    (connect (terminal pin A1-16) (terminal pin SDCARD1-2))
   )
   )
   (Net SD_MISO2 
   (rule
   )
   (wire (path BOT 101600  7550000 2700000 7239000 2700000 5931000 1392000
     4120000 1392000)
    (connect (terminal pin A2-16) (terminal pin SDCARD2-2))
   )
   )
   (Net SD_MOSI 
   (rule
   )
   (wire (path BOT 101600  17750000 2940000 17335500 2940000 17208500 3067000
     17208500 4889500 17335500 5016500 17843500 5016500 17970500 4889500
     17970500 4626500 17790000 4446000)
    (connect (terminal pin A1-15) (terminal pin SDCARD1-1))
   )
   )
   (Net SD_MOSI2 
   (rule
   )
   (wire (path BOT 101600  7550000 2950000 6794500 2950000 5490500 1646000
     4120000 1646000)
    (connect (terminal pin A2-15) (terminal pin SDCARD2-1))
   )
   )
   (Net SD_SCK 
   (rule
   )
   (wire (path BOT 101600  17750000 2440000 17970500 2440000 18097500 2567000
     18097500 3630500 17790000 3938000)
    (connect (terminal pin A1-17) (terminal pin SDCARD1-3))
   )
   )
   (Net SD_SCK2 
   (rule
   )
   (wire (path BOT 101600  7550000 2450000 7550000 1270000 7418000 1138000
     4120000 1138000)
    (connect (terminal pin A2-17) (terminal pin SDCARD2-3))
   )
   )
   (Net {NC-1} 
   (via PS3 1890000 660000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS3 1990000 9020000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS3 18900000 2000000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS3 18910000 7810000 (net {NC-4} )
    (type protect))
   )
  )
 )
