
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Placa_frontal_V1.0.EDF
Report Time   = 13:17:23
Nets          =       26
Components    =       14
Connections   =       38
Vias          =        0
Routed Length =   1586.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       72
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      30|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      30|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      21|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      19|       0|       0|       0|       0|       9|  0:00:01|  0:00:02|
|    4| Route    |      12|       0|       0|       0|       0|      36|  0:00:01|  0:00:03|
|    5| Route    |      10|       0|       0|       0|       0|      16|  0:00:01|  0:00:04|
|    6| Route    |       8|       0|       0|       0|       0|      20|  0:00:00|  0:00:04|
|    7| Route    |       2|       0|       0|       0|       0|      75|  0:00:01|  0:00:05|
|    8| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:05|
|    9| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   10| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:05|
|   11| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:06|
|   12| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:07|
|   13| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   14| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:07|
|   15| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:08|
|   16| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   16| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
